@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Signika&family=Merriweather+Sans:ital:wght@300;400;500;515;600;700&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding:0;
    margin:0;
    overflow-x: hidden;
    background-color:ghostwhite;
    user-select: none;
}
a{
    text-decoration: none;
    color: inherit;   
}

.modalmenu{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;                 
    left: 0;
    background-color: rgba(0,0,0,0.600);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    gap: 20px;
    font-family: 'Signika', sans-serif;
    transition: .5s ease-out;
    z-index: 100;
}

.modalmenu a{
    font-size: 2rem;
    font-weight: 100;

}

.modalmenu a:hover{
    color:rgb(86, 133, 119);
    font-size: 2.1rem;
    font-weight: 30pt;
}

.navbar{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(7, 36, 31);
    padding:0 40px;
    position: sticky ;
    top: 0;
    z-index: 200;
    
}

.brand{
    font-size: 2rem;
    color: whitesmoke;
    font-weight: 200;
}

.menuIcons{
    color: #ffffff;
    font-size: 3rem;
    margin-left: auto;
    display: fixed;

}

.menuIcons:hover{
    color: rgb(9, 153, 110);
   
}
.closeIcons{
    margin-left: 30%;
    margin-top: 10px;
}
.closeIcons:hover{
    color: rgb(9, 153, 110);
    font-size: 2rem;
   
}

.container section{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
    background-position:center;
    
}

.home{
    background-color: rgb(7, 36, 31);
    gap: 20px;
    justify-content: flex-start;
    color: white;
    flex-direction: column;
}  
.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 100vh;
   
}

.heroimage{
    width: 350px;
    height: 350px;
    border-radius:300px 300px 20px 300px;
    object-fit: cover;
    object-position: 0px 0;
    opacity: 0;
    animation-name: bottomtoTop;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-fill-mode: forwards;
    box-shadow:4px 5px 7px black ;
    
    
    
}

.heroText{
    font-size: 5rem;
    font-family: 'Merriweather Sans', sans-serif;
    opacity: 0;
    animation-name: bottomtoTop;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    
    
}
.aboutme{
    display: grid !important;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    width: 100vw;
    grid-template-areas: 
    "box1 box2"
    "box3 box4"
    ;

   
}
.box{
    padding: 40px;
    height: 50vh;
}
.box1{
    grid-template: box1;
    background-image: url('https://picsum.photos/seed/22/900');
    background-size: cover;
    background-position: center;
    border-radius: 0  0 100px 200px;
    
}
.box2{   
    grid-template: box2;
    font-size: large;
    text-align: justify;

}



.box3{
    grid-template: box3;
     font-size: large;
    text-align: justify;
}

.box4{
    grid-template: box4;
    background-image: url('https://picsum.photos/seed/90/900');
    background-size: cover;
    background-position: center;
    border-radius: 200px 100px 20px 20px;
}


.contact{
    background-image: url("https://picsum.photos/seed/56/900");
    
}
.gallery{
    justify-content: center;
    align-items: center;
    padding:34px;
    flex-direction: column;
   
}
#img-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}
#img-gallery img:hover{
    box-shadow: 5px 7px 6px rgb(88, 88, 88);
    border-radius: 200px 20px 200px 20px;
    transition:.5s;
}

#galicon{
    font-size: 8rem;
    color: #ffffff;
    animation-name: infRotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.footer{
    width : 100vw;
    height: 40vh;
    display: flex;
   padding:0 10%;
   padding-right: 0;
   color: white;
   background-color: rgb(7, 36, 31);

}

.left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.right{
    width: 70%;
    height: 100%;
    display: flex;

    
  
}

.col1,.col2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding:20px
}
.form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.kirim{
    width: 70%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    color: white;
    background-color: crimson;


}

.aboutAlert{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(139, 0, 53);
    color: white;
    position: sticky;
    top: 10vh;
    left: 0;
    z-index: 100;

}

.gallery h1{
    animation-duration: 2s;
    animation: bounce;
    animation-iteration-count: infinite;
}

@keyframes bottomtoTop{
    from{
        transform: translateY(20vh);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes infRotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
