@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Signika:wght@300;400;500;515;600;700&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding:0;
    margin:0;
    overflow-x: hidden;
    background-color:white;
    user-select: none;
}
a{
    text-decoration: none;
    color: inherit;   
}

.modalmenu{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;                 
    left: 0;
    background-color: rgba(0,0,0,0.900);
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    gap: 20px;
    font-family: 'Signika', sans-serif;
    transition: .5s ease-out;

}

.modalmenu a{
    font-size: 2rem;
    font-weight: 100;

}

.modalmenu a:hover{
    color: rgb(207, 3, 54);
    font-size: 2.1rem;
    font-weight: 20px;
}

.navbar{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(5, 49, 42);
    padding:0 10%;
    position: sticky;
    top: 0;
    z-index: 100;;
    
}

.brand{
    font-size: 1rem;
    color: whitesmoke;
    background-color:rgb(241, 141, 11) ;
    padding:10px;

}
#menucon{
    color: #ffffff;
    margin-left: auto;
    display: none;

}

#menucon:hover{
    color: rgb(9, 153, 110);
}
.menuu{
    display: flex;
    margin-left: auto;
    gap: 45px;
}
.menuu a{
    text-decoration: none;
    color: white;

}

.menuu a:hover{
    color: rgb(241, 141, 11);
    font-size: large;
    transition: 0.3s;
    position: sticky;
}

  
.closeIcons{
    margin-left: 30%;
    margin-top: 10px;
}
.closeIcons:hover{
    color: rgb(9, 153, 110);
    font-size: 2rem;
   
}

.container section{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position:center;
    
}

.home{
    background-image: url("https://images.unsplash.com/photo-1528406745358-6c3112259eb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1566&q=80");
    flex-direction: column;
    color: whitesmoke;
    justify-content: center;
   

}


.home  h2{
    font-size: 3em;
    padding: 20px;
    box-shadow: 2px 5px 3px 2px black;
    background-color: rgb(241, 141, 11);
    text-align: center;
    width: 30% ;
    margin-bottom: 0;
    border-radius: 40px 10px 40px 10px;
    
}

.tagline{
    width: 30%;
    color:rgb(255, 255, 255);
    text-shadow: 1px 5px 8px black;
    text-align: center;
    
}



.about{
    background-color: white;
   
}
.profile{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: 0px 0px;
    box-shadow: 5px 5px 8px black;
    border-radius: 100px 20px 100px 20px;
}
.contain{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.desc-profile{
    width:30%;
}
.title{
    margin-bottom: 0;
}
.desc{
    text-align: justify;
}

.gallery{
    background-color: rgb(219, 111, 9);
    flex-direction: column;
    padding-bottom:30px;
    position: sticky;
    scroll-margin-top: 6    0px;
    display: flex;


    

}   

.col{
    width: 100vw;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: -29px;
  
}

.gallery .col img{
    width: 320px;
    height: 320px;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgb(42, 42, 42);
    
}
.contact{
    position: sticky;
    display: flex;
    
}
.footer{
    width : 100vw;
    height: 40vh;
    display: flex;
   padding:0 10%;
   padding-right: 0;
   color: white;
   background-color: rgb(5, 173, 145);

}

.left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.right{
    width: 70%;
    height: 100%;
    display: flex;

    
  
}

.col1,.col2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding:20px
}
.form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.kirim{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    color: white;
    background-color: crimson;


}

